
<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>　　　　　LIU HUI</h1>
<h2>I am a boy,and i come from the XTU.of the China.</h2>
<hr />
<p><img src="http://p4.so.qhimg.com/bdr/_240_/t01e188e06b5ce13f39.jpg" /> </p>
<hr />
<h2>I love my dream.</h2>
<h4>　　　　winston churchill's iron curtain speech</h4>
<blockquote>
<p>　　winston churchill presented his sinews of peace, (the iron curtain speech), at westminster college in fulton, missouri on march 5, 1946 .</p>
<p>　president mccluer, ladies and gentlemen, and last, but certainly not least, the president of the united states of america:</p>
<p>　i am very glad indeed to come to westminster college this afternoon, and i am complimented that you should give me a degree from an institution whose reputation has been so solidly established. the name &quot;westminster&quot; somehow or other seems familiar to me. i feel as if i have heard of it before. indeed now that i come to think of it, it was at westminster that i received a very large part of my education in politics, dialectic, rhetoric, and one or two other things. in fact we have both been educated at the same, or similar, or, at any rate, kindred establishments.</p>
<p>　it is also an honor, ladies and gentlemen, perhaps almost unique, for a private visitor to be introduced to an academic audience by the president of the united states. amid his heavy burdens, duties, and responsibilities--unsought but not recoiled from--the president has traveled a thousand miles to dignify and magnify our meeting here to-day and to give me an opportunity of addressing this kindred nation, as well as my own countrymen across the ocean, and perhaps some other countries too. the president has told you that it is his wish, as i am sure it is yours, that i should have full liberty to give my true and faithful counsel in these anxious and baffling times. i shall certainly avail myself of this freedom, and feel the more right to do so because any private ambitions i may have cherished in my younger days have been satisfied beyond my wildest dreams. let me however make it clear that i have no official mission or status of any kind, and that i speak only for myself. there is nothing here but what you see.</p>
<p>　i can therefore allow my mind, with the experience of a lifetime, to play over the problems which beset us on the morrow of our absolute victory in arms, and to try to make sure with what strength i have that what has gained with so much sacrifice and suffering shall be preserved for the future glory and safety of mankind.</p>
<p>　ladies and gentlemen, the united states stands at this time at the pinnacle of world power. it is a solemn moment for the american democracy. for with primacy in power is also joined an awe-inspiring accountability to the future. if you look around you, you must feel not only the sense of duty done but also you must feel anxiety lest you fall below the level of achievement. opportunity is here and now, clear and shining for both our countries. to reject it or ignore it or fritter it away will bring upon us all the long reproaches of the after-time. it is necessary that the constancy of mind, persistency of purpose, and the grand simplicity of decision shall rule and guide the conduct of the english-speaking peoples in peace as they did in war. we must, and i believe we shall, prove ourselves equal to this severe requirement.</p>
<p>　president mccluer, when american military men approach some serious situation they are wont to write at the head of their directive the words &quot;over-all strategic concept&quot;. there is wisdom in this, as it leads to clarity of thought. what then is the over-all strategic concept which we should inscribe to-day? it is nothing less than the safety and welfare, the freedom and progress, of all the homes and families of all the men and women in all the lands. and here i speak particularly of the myriad cottage or apartment homes where the wage-earner strives amid the accidents and difficulties of life to guard his wife and children from privation and bring the family up the fear of the lord, or upon ethical conceptions which often play their potent part.</p>
<p>　to give security to these countless homes, they must be shielded form two gaunt marauders, war and tyranny. we al know the frightful disturbance in which the ordinary family is plunged when the curse of war swoops down upon the bread-winner and those for whom he works and contrives. the awful ruin of europe, with all its vanished glories, and of large parts of asia glares us in the eyes. when the designs of wicked men or the aggressive urge of mighty states dissolve over large areas the frame of civilized society, humble folk are confronted with difficulties with which they cannot cope. for them is all distorted, all is broken, all is even ground to pulp.</p>
<p>　when i stand here this quiet afternoon i shudder to visualize what is actually happening to millions now and what is going to happen in this period when famine stalks the earth. none can compute what has been called &quot;the unestimated sum of human pain&quot;. our supreme task and duty is to guard the homes of the common people from the horrors and miseries of another war. we are all agreed on that.</p>
<p>　our american military colleagues, after having proclaimed their &quot;over-all strategic concept&quot; and computed available resources, always proceed to the next step -- namely, the method. here again there is widespread agreement. a world organization has already been erected for the prime purpose of preventing war. uno, the successor of the league of nations, with the decisive addition of the united states and all that that means, is already at work. we must make sure that its work is fruitful, that it is a reality and not a sham, that it is a force for action, and not merely a frothing of words, that it is a true temple of peace in which the shields of many nations can some day be hung up, and not merely a cockpit in a tower of babel. before we cast away the solid assurances of national armaments for self-preservation we must be certain that our temple is built, not upon shifting sands or quagmires, but upon a rock. anyone can see with his eyes open that our path will be difficult and also long, but if we persevere together as we did in the two world wars -- though not, alas, in the interval between them -- i cannot doubt that we shall achieve our common purpose in the end.</p>
<p>　i have, however, a definite and practical proposal to make for action. courts and magistrates may be set up but they cannot function without sheriffs and constables. the united nations organization must immediately begin to be equipped with an international armed force. in such a matter we can only go step by step, but we must begin now. i propose that each of the powers and states should be invited to dedicate a certain number of air squadrons to the service of the world organization. these squadrons would be trained and prepared in their own countries, but would move around in rotation from one country to another. they would wear the uniforms of their own countries but with different badges. they would not be required to act against their own nation, but in other respects they would be directed by the world organization. this might be started on a modest scale and it would grow as confidence grew. i wished to see this done after the first world war, and i devoutly trust that it may be done forthwith.</p>
<p>　it would nevertheless, ladies and gentlemen, be wrong and imprudent to entrust the secret knowledge or experience of the atomic bomb, which the united states, great britain, and canada now share, to the world organization, while still in its infancy. it would be criminal madness to cast it adrift in this still agitated and un-united world. no one country has slept less well in their beds because this knowledge and the method and the raw materials to apply it, are present largely retained in american hands. i do not believe we should all have slept so soundly had the positions been reversed and some communist or neo-facist state monopolized for the time being these dread agencies. the fear of them alone might easily have been used to enforce totalitarian systems upon the free democratic world, with consequences appalling to human imagination. god has willed that this shall not be and we have at least a breathing space to set our world house in order before this peril has to be encountered: and even then, if no effort is spared, we should still possess so formidable a superiority as to impose effective deterrents upon its employment, or threat of employment, by others. ultimately, when the essential brotherhood of man is truly embodied and expressed in a world organization with all the necessary practical safeguards to make it effective, these powers would naturally be confided to that world organizations.</p>
<p>　now i come to the second of the two marauders, to the second danger which threatens the cottage homes, and the ordinary people -- namely, tyranny. we cannot be blind to the fact that the liberties enjoyed by individual citizens throughout the united states and throughout the british empire are not valid in a considerable number of countries, some of which are very powerful. in these states control is enforced upon the common people by various kinds of all-embracing police governments to a degree which is overwhelming and contrary to every principle of democracy. the power of the state is exercised without restraint, either by dictators or by compact oligarchies operating through a privileged party and a political police. it is not our duty at this time when difficulties are so numerous to interfere forcibly in the internal affairs of countries which we have not conquered in war. but we must never cease to proclaim in fearless tones the great principles of freedom and the rights of man which are the joint inheritance of the english-speaking world and which through magna carta, the bill of rights, the habeas corpus, trial by jury, and the english common law find their most famous expression in the american declaration of independence.</p>
<p>　all this means that the people of any country have the right, and should have the power by constitutional action, by free unfettered elections, with secret ballot, to choose or change the character or form of government under which they dwell; that freedom of speech and thought should reign; that courts of justice, independent of the executive, unbiased by any party, should administer laws which have received the broad assent of large majorities or are consecrated by time and custom. here are the title deeds of freedom which should lie in every cottage home. here is the message of the british and american peoples to mankind. let us preach what we practice -- let us practice what we preach.</p>
<p>　though i have now stated the two great dangers which menace the home of the people, war and tyranny, i have not yet spoken of poverty and privation which are in many cases the prevailing anxiety. but if the dangers of war and tyranny are removed, there is no doubt that science and cooperation can bring in the next few years, certainly in the next few decades, to the world, newly taught in the sharpening school of war, an expansion of material well-being beyond anything that has yet occurred in human experience.</p>
<p>　now, at this sad and breathless moment, we are plunged in the hunger and distress which are the aftermath of our stupendous struggle; but this will pass and may pass quickly, and there is no reason except human folly or sub-human crime which should deny to all the nations the inauguration and enjoyment of an age of plenty. i have often used words which i learn fifty years ago from a great irish-american orator, a friend of mine, mr. bourke cockran, &quot;there is enough for all. the earth is a generous mother; she will provide in plentiful abundance food for all her children if they will but cultivate her soil in justice and peace.&quot; so far i feel that we are in full agreement.</p>
<p>　now, while still pursing the method -- the method of realizing our over-all strategic concept, i come to the crux of what i have traveled here to say. neither the sure prevention of war, nor the continuous rise of world organization will be gained without what i have called the fraternal association of the english-speaking peoples. this means a special relationship between the british commonwealth and empire and the united states of america. ladies and gentlemen, this is no time for generality, and i will venture to the precise. fraternal association requires not only the growing friendship and mutual understanding between our two vast but kindred systems of society, but the continuance of the intimate relations between our military advisers, leading to common study of potential dangers, the similarity of weapons and manuals of instructions, and to the interchange of officers and cadets at technical colleges. it should carry with it the continuance of the present facilities for mutual security by the joint use of all naval and air force bases in the possession of either country all over the world. this would perhaps double the mobility of the american navy and air force. it would greatly expand that of the british empire forces and it might well lead, if and as the world calms down, to important financial savings. already we use together a large number of islands; more may well be entrusted to our joint care in the near future.</p>
<p>　the united states has already a permanent defense agreement with the dominion of canada, which is so devotedly attached to the british commonwealth and the empire. this agreement is more effective than many of those which have been made under formal alliances. this principle should be extended to all the british commonwealths with full reciprocity. thus, whatever happens, and thus only, shall we be secure ourselves and able to works together for the high and simple causes that are dear to us and bode no ill to any. eventually there may come -- i feel eventually there will come -- the principle of common citizenship, but that we may be content to leave to destiny, whose outstretched arm many of us can already clearly see.</p>
<p>　there is however an important question we must ask ourselves. would a special relationship between the united states and the british commonwealth be inconsistent with our over-riding loyalties to the world organization? i reply that, on the contrary, it is probably the only means by which that organization will achieve its full stature and strength. there are already the special united states relations with canada that i have just mentioned, and there are the relations between the united states and the south american republics. we british have also our twenty years treaty of collaboration and mutual assistance with soviet russia. i agree with mr. bevin, the foreign secretary of great britain, that it might well be a fifty years treaty so far as we are concerned. we aim at nothing but mutual assistance and collaboration with russia. the british have an alliance with portugal unbroken since the year 1384, and which produced fruitful results at a critical moment in the recent war. none of these clash with the general interest of a world agreement, or a world organization; on the contrary, they help it. &quot;in my father's house are many mansions.&quot; special associations between members of the united nations which have no aggressive point against any other country, which harbor no design incompatible with the charter of the united nations, far from being harmful, are beneficial and, as i believe, indispensable.</p>
<p>　i spoke earlier, ladies and gentlemen, of the temple of peace. workmen from all countries must build that temple. if two of the workmen know each other particularly well and are old friends, if their families are intermingled, if they have &quot;faith in each other's purpose, hope in each other's future and charity towards each other's shortcomings&quot; -- to quote some good words i read here the other day -- why cannot they work together at the common task as friends and partners? why can they not share their tools and thus increase each other's working powers? indeed they must do so or else the temple may not be built, or, being built, it may collapse, and we should all be proved again unteachable and have to go and try to learn again for a third time in a school of war incomparably more rigorous than that from which we have just been released. the dark ages may return, the stone age may return on the gleaming wings of science, and what might now shower immeasurable material blessings upon mankind, may even bring about its total destruction. beware, i say; time may be short. do not let us take the course of allowing events to drift along until it is too late. if there is to be a fraternal association of the kind of i have described, with all the strength and security which both our countries can derive from it, let us make sure that that great fact is known to the world, and that it plays its part in steadying and stabilizing the foundations of peace. there is the path of wisdom. prevention is better than the cure.</p>
<p>　a shadow has fallen upon the scenes so lately light by the allied victory. nobody knows what soviet russia and its communist international organization intends to do in the immediate future, or what are the limits, if any, to their expansive and proselytizing tendencies. i have a strong admiration and regard for the valiant russian people and for my wartime comrade, marshall stalin. there is deep sympathy and goodwill in britain -- and i doubt not here also -- towards the peoples of all the russias and a resolve to persevere through many differences and rebuffs in establishing lasting friendships. we understand the russian need to be secure on her western frontiers by the removal of all possibility of german aggression. we welcome russia to her rightful place among the leading nations of the world. we welcome her flag upon the seas. above all, we welcome, or should welcome, constant, frequent and growing contacts between the russian people and our own people on both sides of the atlantic. it is my duty however, for i am sure you would wish me to state the facts as i see them to you. it is my duty to place before you certain facts about the present position in europe.</p>
<p>　from stettin in the baltic to trieste in the adriatic an iron curtain has descended across the continent. behind that line lie all the capitals of the ancient states of central and eastern europe. warsaw, berlin, prague, vienna, budapest, belgrade, bucharest and sofia, all these famous cities and the populations around them lie in what i must call the soviet sphere, and all are subject in one form or another, not only to soviet influence but to a very high and, in some cases, increasing measure of control from moscow. athens alone -- greece with its immortal glories -- is free to decide its future at an election under british, american and french observation. the russian-dominated polish government has been encouraged to make enormous and wrongful inroads upon germany, and mass expulsions of millions of germans on a scale grievous and undreamed-of are now taking place. the communist parties, which were very small in all these eastern states of europe, have been raised to pre-eminence and power far beyond their numbers and are seeking everywhere to obtain totalitarian control. police governments are prevailing in nearly every case, and so far, except in czechoslovakia, there is no true democracy.</p>
<p>　turkey and persia are both profoundly alarmed and disturbed at the claims which are being made upon them and at the pressure being exerted by the moscow government. an attempt is being made by the russians in berlin to build up a quasi-communist party in their zone of occupied germany by showing special favors to groups of left-wing german leaders. at the end of the fighting last june, the american and british armies withdrew westward, in accordance with an earlier agreement, to a depth at some points of 150 miles upon a front of nearly four hundred miles, in order to allow our russian allies to occupy this vast expanse of territory which the western democracies had conquered.</p>
<p>　if no the soviet government tries, by separate action , to build up a pro-communist germany in their areas, this will cause new serious difficulties in the american and british zones, and will give the defeated germans the power of putting themselves up to auction between the soviets and the western democracies. whatever conclusions may be drawn from these facts -- and facts they are -- this is certainly not the liberated europe we fought to build up. nor is it one which contains the essentials of permanent peace.</p>
<p>　the safety of the world, ladies and gentlemen, requires a new unity in europe, from which no nation should be permanently outcast. it is from the quarrels of the strong parent races in europe that the world wars we have witnessed, or which occurred in former times, have sprung. twice in our own lifetime we have seen the united states, against their wished and their traditions, against arguments, the force of which it is impossible not to comprehend, twice we have seen them drawn by irresistible forces, into these wars in time to secure the victory of the good cause, but only after frightful slaughter and devastation have occurred. twice the united state has had to send several millions of its young men across the atlantic to find the war; but now war can find any nation, wherever it may dwell between dusk and dawn. surely we should work with conscious purpose for a grand pacification of europe, within the structure of the united nations and in accordance with our charter. that i feel opens a course of policy of very great importance.</p>
<p>　　in front of the iron curtain which lies across europe are other causes for anxiety. in italy the communist party is seriously hampered by having to support the communist-trained marshal tito's claims to former italian territory at the head of the adriatic. nevertheless the future of italy hangs in the balance. again one cannot imagine a regenerated europe without a strong france. all my public life i never last faith in her destiny, even in the darkest hours. i will not lose faith now. however, in a great number of countries, far from the russian frontiers and throughout the world, communist fifth columns are established and work in complete unity and absolute obedience to the directions they receive from the communist center. except in the british commonwealth and in the united states where communism is in its infancy, the communist parties or fifth columns constitute a growing challenge and peril to christian civilization. these are somber facts for anyone to have recite on the morrow a victory gained by so much splendid comradeship in arms and in the cause of freedom and democracy; but we should be most unwise not to face them squarely while time remains.</p>
<p>　the outlook is also anxious in the far east and especially in manchuria. the agreement which was made at yalta, to which i was a party, was extremely favorable to soviet russia, but it was made at a time when no one could say that the german war might no extend all through the summer and autumn of 1945 and when the japanese war was expected by the best judges to last for a further 18 months from the end of the german war. in this country you all so well-informed about the far east, and such devoted friends of china, that i do not need to expatiate on the situation there.</p>
<p>　i have, however, felt bound to portray the shadow which, alike in the west and in the east, falls upon the world. i was a minister at the time of the versailles treaty and a close friend of mr. lloyd-george, who was the head of the british delegation at versailles. i did not myself agree with many things that were done, but i have a very strong impression in my mind of that situation, and i find it painful to contrast it with that which prevails now. in those days there were high hopes and unbounded confidence that the wars were over and that the league of nations would become all-powerful. i do not see or feel that same confidence or event he same hopes in the haggard world at the present time.</p>
<p>　on the other hand, ladies and gentlemen, i repulse the idea that a new war is inevitable; still more that it is imminent. it is because i am sure that our fortunes are still in our own hands and that we hold the power to save the future, that i feel the duty to speak out now that i have the occasion and the opportunity to do so. i do not believe that soviet russia desires war. what they desire is the fruits of war and the indefinite expansion of their power and doctrines. but what we have to consider here today while time remains, is the permanent prevention of war and the establishment of conditions of freedom and democracy as rapidly as possible in all countries. our difficulties and dangers will not be removed by closing our eyes to them. they will not be removed by mere waiting to see what happens; nor will they be removed by a policy of appeasement. what is needed is a settlement, and the longer this is delayed, the more difficult it will be and the greater our dangers will become.</p>
<p>　from what i have seen of our russian friends and allies during the war, i am convinced that there is nothing for which they have less respect than for weakness, especially military weakness. for that reason the old doctrine of a balance of power is unsound. we cannot afford, if we can help it, to work on narrow margins, offering temptations to a trial of strength. if the western democracies stand together in strict adherence to the principles will be immense and no one is likely to molest them. if however they become divided of falter in their duty and if these all-important years are allowed to slip away then indeed catastrophe may overwhelm us all.</p>
<p>　last time i saw it all coming and i cried aloud to my own fellow-countrymen and to the world, but no one paid any attention. up till the year 1933 or even 1935, germany might have been saved from the awful fate which has overtaken here and we might all have been spared the miseries hitler let loose upon mankind. there never was a war in history easier to prevent by timely action than the one which has just desolated such great areas of the globe. it could have been prevented in my belief without the firing of a single shot, and germany might be powerful, prosperous and honored today; but no one would listen and one by one we were all sucked into the awful whirlpool. we surely, ladies and gentlemen, i put it to you, surely, we must not let it happen again. this can only be achieved by reaching now, in 1946, by reaching a good understanding on all points with russia under the general authority of the united nations organization and by the maintenance of that good understanding through many peaceful years, by the whole strength of the english-speaking world and all its connections. there is the solution which i respectfully offer to you in this address to which i have given the title, &quot;the sinews of peace&quot;.</p>
<p>　let no man underrate the abiding power of the british empire and commonwealth. because you see the 46 millions in our island harassed about their food supply, of which they only grow one half, even in war-time, or because we have difficulty in restarting our industries and export trade after six years of passionate war effort, do not suppose we shall not come through these dark years of privation as we have come through the glorious years of agony. do not suppose that half a century from now you will not see 70 or 80 millions of britons spread about the world united in defense of our traditions, and our way of life, and of the world causes which you and we espouse. if the population of the english-speaking commonwealths be added to that of the united states with all that such co-operation implies in the air, on the sea, all over the globe and in science and in industry, and in moral force, there will be no quivering, precarious balance of power to offer its temptation to ambition or adventure. on the contrary there will be an overwhelming assurance of security. if we adhere faithfully to the charter of the united nations and walk forward in sedate and sober strength seeking no one's land or treasure, seeking to lay no arbitrary control upon the thoughts of men; if all british moral and material forces and convictions are joined with your own in fraternal association, the highroads of the future will be clear, not only for our time, but for a century to come.</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->

